=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2018.03.02 18:42:16 =~=~=~=~=~=~=~=~=~=~=~=
{Chambre:14.0  
Exterieur:10.8  
courge:15.0  
ventilation:0  
chauffage:0  
temperature:15  
delestage:1  
relaivent:0  
relaichau:0  
}{Chambre:14.0  
Exterieur:10.8  
courge:15.0  
ventilation:0  
chauffage:0  
temperature:15  
delestage:1  
relaivent:0  
relaichau:0  
}{Chambre:14.0  
Exterieur:10.8  
courge:15.0  
ventilation:0  
chauffage:0  
temperature:15  
delestage:1  
relaivent:0  
relaichau:0  
}